digital-docs-wpf/MailWindow.xaml

<Window x:Class="digital_docs_wpf.MailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:digital_docs_wpf"
        mc:Ignorable="d"
        Title="Employee1_xaml" Height="500" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Offer list" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Fetch offers" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Width="100"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Show offer" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Width="100"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Accept" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Width="100" Click="ButtonBase_OnClick"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Reject" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Width="100"/>
        <ListView Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" x:Name="OffersListView" PreviewMouseLeftButtonUp="listView_Click">
            <ListViewItem Content="Sample mail 1"></ListViewItem>  
            <ListViewItem Content="Sample mail 2"></ListViewItem>  
            <ListViewItem Content="Sample mail 3"></ListViewItem>  
            <ListViewItem Content="Sample mail 4"></ListViewItem>  
            <ListViewItem Content="Sample mail 5"></ListViewItem>  
            <ListViewItem Content="Sample mail 6"></ListViewItem>  
        </ListView>
        <ListView Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
